{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HospitalManagementApplication<HospitalManagement>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.traveller.hospitalmanagement.HospitalManagementApplication",
            "projectName": "HospitalManagement",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}